ALBERT_API_KEY=a-valid-api-key-goes-here
ALBERT_CSRF_KEY=a-32-byte-long-key-goes-here
ALBERT_DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
ALBERT_WEB_ADDRESS=0.0.0.0:8000
ALBERT_LOAD_STOCK_FREQUENCY=24h
ALBERT_LOAD_PRICES_FREQUENCY=5s
ALBERT_PRICE_MAX_AGE=5s
